@import (reference) '~antd/lib/style/themes/default';

.xauth-lock-text-btn {
  color: #396aff;
  padding: 0;
}

.xauth-guard-tip-btn-comb {
  margin-left: auto;
}

.xauth-ant-btn-text {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.85);
}

.xauth-guard-text-btn {
  color: #396aff;
  padding: 0;
}

.xauth-ant-form {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-feature-settings: 'tnum', 'tnum', 'tnum';
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  margin: 0;
  padding: 0;
}

.xauth-lock-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.xauth-login {
  :global {
    .ant-tabs {
      .ant-tabs-nav-list {
        margin: auto;
      }

      .ant-tabs-bar {
        margin-bottom: 24px;
        text-align: center;
        border-bottom: 0;
      }
    }
  }
  .ant-card-head {
    border-bottom: rgba(255, 255, 255, 0.7);
  }
  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    color: rgba(0, 0, 0, 0.2);
    font-size: 32px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: fade(#000, 25%);
    font-size: 14px;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .social-connections {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }
}
